<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>10.1.8622</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>A2v10.Identity.UI</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Product>A2v10</Product>
		<PackageId>A2v10.Identity.UI</PackageId>
		<Authors>Oleksandr Kukhtin</Authors>
		<Company>Oleksandr Kukhtin</Company>
		<Description>A2v10 Identity User interface</Description>
		<Copyright>Copyright © 2015-2026 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>github</RepositoryType>
		<PackageTags>A2v10</PackageTags>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Core</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Platform\A2v10.Infrastructure\A2v10.Infrastructure.csproj" />
		<ProjectReference Include="..\A2v10.Identity.Core\A2v10.Identity.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
