<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>10.1.8622</Version>
		<LangVersion>Latest</LangVersion>
		<Product>A2v10</Product>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>A2v10.Metadata</PackageId>
		<Authors>Oleksandr Kukhtin</Authors>
		<Company>Oleksandr Kukhtin</Company>
		<Description>A2v10 Platform Application Metadata Builder</Description>
		<Copyright>Copyright © 2025-2026 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Core</RepositoryUrl>
		<PackageTags>A2v10 Platform</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ViewEngines\A2v10.ViewEngine.Xaml\A2v10.ViewEngine.Xaml.csproj" />
		<ProjectReference Include="..\A2v10.App.Infrastructure\A2v10.App.Infrastructure.csproj" />
		<ProjectReference Include="..\A2v10.Infrastructure\A2v10.Infrastructure.csproj" />
		<ProjectReference Include="..\A2v10.Services\A2v10.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Data.Core" Version="10.1.7584" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
