<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>10.1.8301</Version>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>A2v10.Infrastructure</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Product>A2v10</Product>
		<PackageId>A2v10.Infrastructure</PackageId>
		<Authors>Oleksandr Kukhtin</Authors>
		<Company>Oleksandr Kukhtin</Company>
		<Description>A2v10 Platform Abstractions</Description>
		<Copyright>Copyright © 2015-2024 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>github</RepositoryType>
		<PackageTags>A2v10</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Data.Interfaces" Version="10.1.7354" />
		<PackageReference Include="A2v10.Runtime.Interfaces" Version="10.1.8121" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
