<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>A2v10.Infrastructure</AssemblyName>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Version>10.1.8034</Version>
	  <Product>A2v10</Product>
	  <PackageId>A2v10.Infrastructure</PackageId>
	  <Authors>Oleksandr Kukhtin</Authors>
	  <Company>Oleksandr Kukhtin</Company>
	  <Description>A2v10 Platform Abstractions</Description>
	  <Copyright>Copyright © 2015-2021 Oleksandr Kukhtin. All rights reserved.</Copyright>
	  <RepositoryType>github</RepositoryType>
	  <PackageTags>A2v10</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.Data.Interfaces" Version="10.0.7265" />
  </ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
