# A2v10.Core

./: .gitignore  A2v10.Core.sln  CLAUDE.md  CreateWebAssets.cmd  dependency.txt  description.txt  publishnuget.cmd  todo.txt
A2v10.ApiHost/: A2v10.ApiHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A2v10.ApiHost/Controllers/: ApiController.cs  WeatherForecastController.cs
A2v10.ApiHost/Properties/: launchSettings.json
A2v10.Infrastructure/: A2v10.Infrastructure.csproj  AppInfo.cs  IAppCodeProvider.cs  IAppConfiguration.cs  IApplicationHost.cs  IControllerLocale.cs  IControllerTenant.cs  IDataScripter.cs  IDataService.cs  IExternalReport.cs  IModelJsonReader.cs  IPlatformUrl.cs  IRenderer.cs  IReportService.cs  ITypeChecker.cs  IUserStateManager.cs  IViewEngine.cs  IViewProvider.cs
A2v10.Infrastructure/Abstract/: BaseLocalizer.cs
A2v10.Infrastructure/Helpers/: CollectionHelpers.cs  DynamicHelpers.cs  StringHelpers.cs
A2v10.Infrastructure/Impl/: RenderInfo.cs  ViewEngineResult.cs
A2v10.Infrastructure/Utilities/: MimeTypes.cs
A2v10.SampleApp/: A2v10.SampleApp.csproj  Program.cs  Startup.cs  appsettings.default.json  appsettings.json  web.config
A2v10.SampleApp/Properties/: launchSettings.json
A2v10.Services/: A2v10.Services.csproj  AppConfiruation.cs  BlobInfo.cs  DataService.cs  DataServiceException.cs  InvokeResult.cs  ModelJson.cs  ModelJsonReader.cs  ParameterBuilder.cs  PlatformUrl.cs  ReportService.cs
A2v10.Services/Commands/: InvokeCommandExecuteSql.cs  ServerCommandRegistry.cs
A2v10.Services/Helpers/: JsonHelpers.cs
A2v10.Services/Reports/: ExternalReportInfo.cs  ServerReport.cs  ServerReportRegistry.cs  ServerReportStimulsoft.cs
A2v10.Services/Utils/: RedirectModule.cs
A2v10.Stimulsoft.Interop/: A2v10.Stimulsoft.Interop.csproj  ExternalInvokeResult.cs  StimulsoftExternalReport.cs  StimulsoftReportSettings.cs
ApiHost.Tests/: ApiHost.Tests.csproj  ApiTestAppFactory.cs  TextFile1.txt  UnitTest1.cs
ApiHost.Tests/MockDB/: MockDbContext.cs
BlobStorages/AzureBlobStorage/: AzureBlobStorage.cs  AzureBlobStorage.csproj  README.md  _GlobalSuppressions.cs
BlobStorages/FileSystemBlobStorage/: FileSystemBlobStorage.cs  FileSystemBlobStorage.csproj  README.md
CodeGen/A2v10.App.Abstractions/: A2v10.App.Abstractions.csproj  IAppContainer.cs  ILicenseManager.cs
CodeGen/A2v10.CodeGen.Support/: A2v10.CodeGen.Support.csproj  IAppContainer.cs  ModelJson.cs
CodeGen/A2v10.Module.Infrastructure/: A2v10.Module.Infrastructure.csproj  IAppContainer.cs  ILicenseManager.cs
Extensions/A2v10.Scheduling/: A2v10.Scheduling.csproj  A2v10.Scheduling.targets  CommandFactory.cs  CommandHelper.cs  Config.cs  GenericJob.cs  README.md  ScheduledCommandProvider.cs  SchedulingHelpers.cs  ServicesExtensions.cs
Extensions/A2v10.Scheduling.Commands/: A2v10.Scheduling.Commands.csproj  README.md  ScheduledExecuteSqlCommand.cs  ScheduledSendMailCommand.cs
Identity/A2v10.Identity.Core/: A2v10.Identity.Core.csproj  AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserStore.cs  AppUserStoreOptions.cs  IdentityCoreException.cs  IdentityExtensions.cs  JwtToken.cs  README.md  ServicesExtensions.cs  _Global.cs
Identity/A2v10.Identity.Jwt/: A2v10.Identity.Jwt.csproj  JwtBearerAuthenticationOptions.cs  JwtBearerService.cs  JwtBearerSettings.cs  JwtTokenResult.cs  README.md  ServicesExtensions.cs
Identity/A2v10.Web.Identity.ApiKey/: A2v10.Web.Identity.ApiKey.csproj  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConfigurationOptions.cs  ApiKeyDefaults.cs  AuthenticationBuilderExtensions.cs  README.md
Identity/A2v10.Web.Identity.UI/: A2v10.Web.Identity.UI.csproj  README.md  ServicesExtensions.cs  _GlobalSuppressions.cs
Identity/Av10.Web.Identity.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  Av10.Web.Identity.ApiKey.csproj
Messaging/A2v10.MailClient/: A2v10 - Backup.MailClient.csproj  A2v10.MailClient.csproj  MailClient.cs  MailSettings.cs  README.md  ServicesExtensions.cs
Platform/A2v10.App.Assets/: A2v10.App.Assets.nuspec  A2v10.App.Assets.targets  README.md
Platform/A2v10.App.Infrastructure/: A2v10.App.Infrastructure.csproj  CatalogBase.cs  ElementBase.cs  IClrElementEventSource.cs  README.md
Platform/A2v10.ClientWebFiles/: A2v10.Web.Assets.targets  ClientAssets.nuspec
Platform/A2v10.Infrastructure/: A2v10.Infrastructure.csproj  AppOptions.cs  IAppCodeProvider.cs  IAppContainer.cs  IAppDataProvider.cs  IAppProvider.cs  IAppRuntimeBuilder.cs  IAppStartManager.cs  IAppTenantManager.cs  IAppVersion.cs  IApplicationHost.cs  IApplicationTheme.cs  IBackgroundProcessHandler.cs  IBlobStorage.cs  IBlobStorageProvider.cs  IClrInvokeBlob.cs  IClrInvokeTarget.cs  IControllerAdmin.cs  ICurrentUser.cs  IDataScripter.cs  IDataService.cs  IEmailTextProvider.cs  IEndpointHandler.cs  IGlobalization.cs  IInvokeEngineProvider.cs  ILicenseManager.cs  ILocalizer.cs  ILocalizerDictiorany.cs  IMailMessage.cs  IMailService.cs  IModelJsonReader.cs  IPermissionBag.cs  IPlatformUrl.cs  IProfiler.cs  IRenderer.cs  IReportEngine.cs  IReportEngineProvider.cs  IReportService.cs  IRequestInfo.cs  IServiceLocator.cs  (+14 more)
Platform/A2v10.Metadata/: A2v10.Metadata.csproj  AppMetadataBuilder.cs  AppMetadataClrManager.cs  AppMetadataClrProvider.cs  AppRuntimeResult.cs  Constants.cs  DatabaseMetadataCache.cs  DatabaseMetadataProvider.cs  FormMetadata.cs  GlobalSuppressions.cs  JsonSettings.cs  README.md  ServicesExtensions.cs  StringExtensions.cs  TableMetadata.cs  todo.txt
Platform/A2v10.Metadata.SqlServer/: A2v10.Metadata.SqlServer.csproj  AppMetadataBuilder.cs  AppRuntimeResult.cs  DatabaseMetadataCache.cs  DatabaseMetadataProvider.cs  ServicesExtensions.cs  StringExtensions.cs  TableMetadata.cs  todo.txt
Platform/A2v10.Platform.Web/: A2v10.Platform.Web.csproj  AppTenantManager.cs  Extensions.cs  FileSystemCodeProvider.cs  GlobalSuppressions.cs  HostHelpers.cs  IdentityExtensions.cs  InvalidReqestExecption.cs  InvalidRequestException.cs  PlatformOptions.cs  README.md  Resource.Designer.cs  (+20 more)
(+1264 files in other folders)
