*A2v10.Platform (8070)
	A2v10.Identity.Core (8070)
	A2v10.Platform.Web (8070)
		A2v10.Identity.Core (8070)
		A2v10.Infrastructure (8070)
	A2v10.ReportEngine.Stimulsoft (8070)
		A2v10.Infrastructure (8070)
	A2v10.ReportEngine.Pdf (8071)
		A2v10.ReportEngine.Pdf (8070)
			A2v10.Xaml.Report (8070)
			A2v10.Infrastructure (8070)
	A2v10.Services (8070)
		A2v10.Infrastructure (8070)
	A2v10.ViewEngine.Xaml (8070)
		A2v10.System.Xaml (8007)
		A2v10.Infrastructure (8070)
	A2v10.ViewEngine.Html (8070)
	A2v10.Identity.UI (8070)
		A2v10.Identity.Core (8076)
		A2v10.Infrastructure (8070)
A2v10.Web.Assets (8070)

A2v10.Identity.ApiKey (8085)
A2v10.Identity.Jwt    (8085)
	A2v10.Identity.Core (8085)

A2v10.CodeGen.Support (8070)

11 packages - 21 files