*A2v10.Platform (8056)
	A2v10.Identity.Core (8056)
	A2v10.Platform.Web (8056)
		A2v10.Identity.Core (8056)
		A2v10.Infrastructure (8056)
	A2v10.ReportEngine.Stimulsoft (8056)
		A2v10.Infrastructure (8056)
	A2v10.Services (8056)
		A2v10.Infrastructure (8056)
	A2v10.ViewEngine.Xaml (8056)
		A2v10.System.Xaml (8007)
		A2v10.Infrastructure (8056)
	A2v10.Identity.UI (8056)
		A2v10.Identity.Core (8056)
		A2v10.Infrastructure (8056)
*A2v10.Web.Assets (8045) - make!

A2v10.Identity.Jwt (8056)
	A2v10.Identity.Core (8056)

