*A2v10.Platform (8045)
	A2v10.Identity.Core (8045)
	*A2v10.Platform.Web (8045)
		A2v10.Identity.Core (8045)
		*A2v10.Infrastructure (8044)
	*A2v10.ReportEngine.Stimulsoft (8041)
		*A2v10.Infrastructure (8044)
	*A2v10.Services (8045)
		*A2v10.Infrastructure (8044)
	*A2v10.ViewEngine.Xaml (8045)
		A2v10.System.Xaml (8007)
		*A2v10.Infrastructure (8047)
	*A2v10.Identity.UI (8045)
		A2v10.Identity.Core (8045)
		*A2v10.Infrastructure (8044)
*A2v10.Web.Assets (8045) - make!

*A2v10.Identity.Jwt (8047)
	A2v10.Identity.Core (8045)

