2023-09-11 (next: 8155)
==========
A2v10.Identity.Jwt

A2v10.Platform (8132)
	A2v10.Identity.Core (8070)
	A2v10.Platform.Web (8131)
		A2v10.Identity.Core (8124)
		A2v10.Infrastructure (8070)
	A2v10.ReportEngine.Stimulsoft (8070)
		A2v10.Infrastructure (8070)
	A2v10.ReportEngine.Pdf (8071)
		A2v10.Xaml.Report (8070)
		A2v10.Infrastructure (8070)
	A2v10.Services (8070)
		A2v10.Infrastructure (8070)
		A2v10.Module.Infrastructure (8070)
	A2v10.ViewEngine.Xaml (8070)
		A2v10.System.Xaml (8007)
		A2v10.Infrastructure (8070)
	A2v10.ViewEngine.Html (8070)
	A2v10.Identity.UI (8132)
		A2v10.Identity.Core (8124)
		A2v10.Infrastructure (8070)
A2v10.Web.Assets
A2v10.App.Assets

A2v10.Identity.ApiKey (8085)
A2v10.Identity.Jwt    (8085)
	A2v10.Identity.Core (8124)

A2v10.CodeGen.Support (8070)
