2024-06-13 (next: 8304)
=======================

A2v10.Platform
	A2v10.Platform.Web
		A2v10.Identity.Core
		A2v10.Infrastructure
	A2v10.ReportEngine.Pdf
		A2v10.ReportEngine.Excel
			A2v10.ReportEngine.Script
			A2v10.Xaml.Report
		A2v10.Infrastructure
	A2v10.Services
		A2v10.Infrastructure
		A2v10.Module.Infrastructure
	A2v10.ViewEngine.Xaml
		A2v10.System.Xaml
		A2v10.Infrastructure
	A2v10.ViewEngine.Html
		A2v10.Infrastructure
	A2v10.Identity.UI
		A2v10.Identity.Core
		A2v10.Infrastructure

A2v10.BlobStorage.Azure
	A2v10.Infrastructure
A2v10.MailClient
	A2v10.Infrastructure

A2v10.Identity.ApiKey
A2v10.Identity.Jwt
	A2v10.Identity.Core

A2v10.Scheduling.Commands
	A2v10.Infrastructure
	A2v10.Scheduling.Infrastructure

A2v10.AppRuntimeBuilder
	A2v10.ViewEngine.Xaml
	A2v10.Infrastructure

A2v10.Web.Assets
A2v10.App.Assets

A2v10.CodeGen.Support
