A2v10.Platform (8040)
	A2v10.Web.Assets (8040)
	A2v10.Identity.Core (8040)
	A2v10.ReportEngine.Stimulsoft (8040)
		A2v10.Infrastructure (8040)
	A2v10.Services (8040)
		A2v10.Infrastructure (8040)
	A2v10.Platform.Web (8040)
		A2v10.Identity.Core (8040)
	A2v10.Storage.SqlServer (8011)
	A2v10.ViewEngine.Xaml (8040)
		A2v10.System.Xaml (8007)
		A2v10.Infrastructure (8040)
	A2v10.Identity.UI (8040)
		A2v10.Identity.Core (8040)
		A2v10.Infrastructure (8040)

A2v10.Identity.Jwt (8040)
	A2v10.Identity.Core (8040)

A2v10.Infrastructure
A2v10.Platform.Web
A2v10.Services
A2v10.ViewEngine.Xaml
A2v10.Identity.UI
A2v10.ReportEngine.Stimulsoft
A2v10.Platform
A2v10.Web.Assets

A2v10.Identity.Jwt (8040)
	A2v10.Identity.Core (8040)
