*A2v10.Platform (8058)
	A2v10.Identity.Core (8057)
	A2v10.Platform.Web (8056)
		A2v10.Identity.Core (8057)
		A2v10.Infrastructure (8057)
	*A2v10.ReportEngine.Stimulsoft (8058)
		A2v10.Infrastructure (8057)
	A2v10.Services (8057)
		A2v10.Infrastructure (8057)
	*A2v10.ViewEngine.Xaml (8058)
		A2v10.System.Xaml (8007)
		A2v10.Infrastructure (8057)
	A2v10.Identity.UI (8057)
		A2v10.Identity.Core (8057)
		A2v10.Infrastructure (8057)
*A2v10.Web.Assets (8057)

A2v10.Identity.Jwt (8057)
	A2v10.Identity.Core (8057)

