<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<SourceIcon Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\favicon.ico" />
		<SourceAssetsJs Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\scripts\*" />
		<SourceAssetsJsChart Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\scripts\lib\chartjs\*" />
		<SourceAssetsCss Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\css\*" />
		<SourceAssetsFonts Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\css\fonts\*" />
		<SourceAssetsLoc Include="$(MSBuildThisFileDirectory)..\content\assets\wwwroot\localization\*" />
	</ItemGroup>
	<Target Name="CopyAssetsToProject" BeforeTargets="Build">
		<Copy SourceFiles="@(SourceIcon)" DestinationFiles="$(ProjectDir)\wwwroot\favicon.ico" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(SourceAssetsJs)" DestinationFolder="$(ProjectDir)\wwwroot\scripts" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(SourceAssetsJsChart)" DestinationFolder="$(ProjectDir)\wwwroot\scripts\lib\chartjs" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(SourceAssetsCss)" DestinationFolder="$(ProjectDir)\wwwroot\css" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(SourceAssetsFonts)" DestinationFolder="$(ProjectDir)\wwwroot\css\fonts" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(SourceAssetsLoc)" DestinationFolder="$(ProjectDir)\wwwroot\localization" SkipUnchangedFiles="true"/>
	</Target>
</Project>