<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>10.1.8622</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>A2v10.Identity.ApiKey</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Product>A2v10</Product>
		<PackageId>A2v10.Identity.ApiKey</PackageId>
		<Authors>Oleksandr Kukhtin</Authors>
		<Company>Oleksandr Kukhtin</Company>
		<Description>A2v10 Identity ApiKey</Description>
		<Copyright>Copyright © 2021-2026 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>github</RepositoryType>
		<PackageTags>A2v10</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\A2v10.Identity.Core\A2v10.Identity.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
