<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<SourceAssetsAppSchemas Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@schemas\*" />
		<SourceAssetsAppSqlSource Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@sql\source\*" />
		<SourceAssetsAppSqlLegacy Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@sql\legacy\*" />
		<SourceAssetsAppSql Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@sql\*" />
		<SourceAssetsAppTypes Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@types\*" />
		<SourceAssetsAppRoot Include="$(MSBuildThisFileDirectory)..\content\assets\Application\*" />
		<SourceAssetsAssemblies Include="$(MSBuildThisFileDirectory)..\content\assemblies\*" />
	</ItemGroup>
	<Target Name="CopyAssetsToProject" BeforeTargets="Build">
		<Copy SourceFiles="@(SourceAssetsAppSchemas)" DestinationFolder="$(ProjectDir)\@schemas"/>
		<Copy SourceFiles="@(SourceAssetsAppTypes)" DestinationFolder="$(ProjectDir)\@types"/>
		<Copy SourceFiles="@(SourceAssetsAppSqlSource)" DestinationFolder="$(ProjectDir)\@sql\source"/>
		<Copy SourceFiles="@(SourceAssetsAppSqlLegacy)" DestinationFolder="$(ProjectDir)\@sql\legacy"/>
		<Copy SourceFiles="@(SourceAssetsAppSql)" DestinationFolder="$(ProjectDir)\@sql"/>
		<Copy SourceFiles="@(SourceAssetsAppRoot)" DestinationFolder="$(ProjectDir)"/>
		<Copy SourceFiles="@(SourceAssetsAssemblies)" DestinationFolder="$(ProjectDir)\@assemblies"/>
	</Target>
	<ItemGroup>
		<Content Include="**\*.xaml"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="bin\**\*;obj\**\*"/>
		<None Remove="@assemblies\*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="A2v10.Xaml" PrivateAssets="All" ReferenceOutputAssembly="False">
			<HintPath>@assemblies\A2v10.Xaml.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="A2v10.Xaml.Report" PrivateAssets="All" ReferenceOutputAssembly="False">
			<HintPath>@assemblies\A2v10.Xaml.Report.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Xaml" PrivateAssets="All" ReferenceOutputAssembly="False">
			<HintPath>@assemblies\System.Xaml.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>