<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<SourceAssetsAppSchemas Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@schemas\*" />
		<SourceAssetsAppTypes Include="$(MSBuildThisFileDirectory)..\content\assets\Application\@types\*" />
		<SourceAssetsAppRoot Include="$(MSBuildThisFileDirectory)..\content\assets\Application\*" />
	</ItemGroup>
	<Target Name="CopyAssetsToProject" BeforeTargets="Build">
		<Copy SourceFiles="@(SourceAssetsAppSchemas)" DestinationFolder="$(ProjectDir)\@schemas"/>
		<Copy SourceFiles="@(SourceAssetsAppTypes)" DestinationFolder="$(ProjectDir)\@types"/>
		<Copy SourceFiles="@(SourceAssetsAppRoot)" DestinationFolder="$(ProjectDir)"/>
	</Target>
	<ItemGroup>
		<Content Include="**\*.json" Exclude="bin\**\*;obj\**\*"/>
		<Content Include="**\*.js"/>
		<Content Include="**\*.xaml"/>
	</ItemGroup>
</Project>