<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyName>A2v10.Identity.ApiKey</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.1.8077</Version>
		<Product>A2v10</Product>
		<PackageId>A2v10.Identity.ApiKey</PackageId>
		<Authors>Oleksandr Kukhtin</Authors>
		<Company>Oleksandr Kukhtin</Company>
		<Description>A2v10 Identity ApiKey</Description>
		<Copyright>Copyright © 2021-2022 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>github</RepositoryType>
		<PackageTags>A2v10</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.4" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\A2v10.Identity.Core\A2v10.Identity.Core.csproj" />
	</ItemGroup>
</Project>
