<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <Version>10.1.8547</Version>
	  <LangVersion>Latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <AssemblyName>A2v10.Services</AssemblyName>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Product>A2v10</Product>
	  <PackageId>A2v10.Services</PackageId>
	  <Authors>Oleksandr Kukhtin</Authors>
	  <Company>Oleksandr Kukhtin</Company>
	  <Description>A2v10 Platform Services</Description>
	  <Copyright>Copyright © 2015-2025 Oleksandr Kukhtin. All rights reserved.</Copyright>
	  <RepositoryType>github</RepositoryType>
	  <PackageTags>A2v10</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Jint" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeGen\A2v10.Module.Infrastructure\A2v10.Module.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Extensions\A2v10.Scheduling.Infrastructure\A2v10.Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\A2v10.Infrastructure\A2v10.Infrastructure.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
