<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>580a6d9d-a2ff-4956-a914-ba75141ad6b8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Data.Core" Version="10.1.7584" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity\A2v10.Identity.Core\A2v10.Identity.Core.csproj" />
		<ProjectReference Include="..\Identity\A2v10.Web.Identity.ApiKey\A2v10.Web.Identity.ApiKey.csproj" />
		<ProjectReference Include="..\Identity\A2v10.Identity.Jwt\A2v10.Identity.Jwt.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
