<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>10.1.8040</Version>
		<Product>A2v10</Product>
		<PackageId>A2v10.Plaform</PackageId>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 Platform core</Description>
		<Copyright>Copyright © 2015-2021 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>github</RepositoryType>
		<PackageTags>A2v10 Platform</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Identity\A2v10.Identity.Core\A2v10.Identity.Core.csproj" />
		<ProjectReference Include="..\..\Identity\A2v10.Web.Identity.UI\A2v10.Web.Identity.UI.csproj" />
		<ProjectReference Include="..\..\ReportEngines\A2v10.ReportEngine.Stimulsoft\A2v10.ReportEngine.Stimulsoft.csproj" />
		<ProjectReference Include="..\..\Storage\A2v10.Storage.SqlServer\A2v10.Storage.SqlServer.csproj" />
		<ProjectReference Include="..\..\ViewEngines\A2v10.ViewEngine.Xaml\A2v10.ViewEngine.Xaml.csproj" />
		<ProjectReference Include="..\A2v10.Platform.Web\A2v10.Platform.Web.csproj" />
		<ProjectReference Include="..\A2v10.Services\A2v10.Services.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
