:root {
    --background: #ffff;
    --text: #020202;
    --fontSize: 13px;
    --themeLight: #e82c62;
    --neutralBkDark: #e5e4e3;
    --neutralBk: #f3f2f1;
    --link: #2c5edd;
    --linkDark: #1b44ab;
    --hoverBk: #edebe9;
    --activeBk: #f0c1c5;
    --hoverBkLight: #edebe9;
    --activeBkLight: #f0c1c5;
    --appHeaderBkColor: #000;
    --dialogHeaderBkColor: #fcf374;
}
