
:root {
    --bgPrimary: #fafbff;
    --bgControl: #fff;
    --bgMenu: #fff;
    --bgSheet: #fff;
    //
    --text: #000;
    --fontSize: 14px;
    --themeLight: #4089e5;
    --neutralBkDark: #e5e4e3;
    --neutralBk: #f3f2f1;
    --link: #208cf8;
    --linkDark: #0669cb;
    --hoverBk: #fdf4bf;
    --activeBk: #cde6f7;
    --hoverBkLight: #fdf4bf;
    --activeBkLight: #cde6f7;
    --dialogHeaderBkColor: #fff29d;
    --dialogHeaderBkColorDark: #ede193;
    --dialog-footer-bg: #f3f5fc;
    --table-header-bg: #f3f5fc;
    --table-header-bg-hover: #ebedf5;
    --table-header-sort: #f3f5fc3f;
    // neutral
    --neutral900: #373744;
    --neutral800: #474752;
    --neutral700: #8d8f98;
    --neutral500: #b0b2ba;
    --neutral400: #c6c9d1;
    --neutral300: #e8eaf3;
    --neutral100: #edf0fa;
    --neutral50: #f3f5fc;
    //
    --icon-color: #636367;
    --menu-hover: #e8eaf3;
    --text-light: #5a5a68;
    --text-header: #00000090;
    --text-label: #000000d0;
    // nav
    --nav900: #373744; /*neutral900*/
    --nav800: #474752; /*neutral800*/
    --nav700: #8d8f98; /*neutral700*/
    --nav300: #e8eaf3; /*neutral300*/
    --nav100: #f1f3fa;
    //
    --nav-bg: #474752; /*neutral800*/
    --nav-icon: #ffffffc7;
    --nav-text: #ffffffd0;
    --nav-line: #ffffff7d;
    --nav-accent: #96c0f3;
    //
    --mdi-menu-bg: #373744; /*neutral900*/
    --mdi-menu-text: #ffffffe8;
    --mdi-menu-hover: #474752; /*neutral800*/
    --mdi-menu-light: #ffffff9f;
    --mdi-menu-line: #ffffff9f;
    //
    --default-base: #dee0ed; /*neutral350?*/
    --primary-base: #3783e1;
    --warning-base: #ffb74d;
    --danger-base: #da533f;
    --success-base: #5db750;
    --info-base: #60bbe5;
}
