@import "Variables.less";

@bc-border-color: @default-brd-color;
@bc-header-bg-color: var(--table-header-bg);
@table-bg-color:white;
@bc-accent-color:@link-color;
@other-day-color:@disabled-bg-color;
@today-day-color:#fff29d20;
@default-evt-bk-color: #9ACD32A0;

.a2-big-calendar {
	display: grid;
	grid-template-rows: auto 1fr;
	overflow: hidden;
	height: 100%;

	.top-bar {
		grid-row: 1;
		display: flex;
		flex-direction: row;
		padding: 0 0 .5rem 0;
		line-height: 2;
		align-items: stretch;

		.title {
			flex-grow: 1;
			text-align: center;
			font-size: 120%;
		}
	}

	.bc-container {
		height: 100%;
		overflow: auto;
		position: relative;
		grid-row: 2;
		border-bottom: 1px solid @bc-border-color;
		background-color: @table-bg-color;
	}

	table.bc-table {
		width: 100%;
		height: 100%;
		border-collapse: separate;

		thead {
			position: sticky;
			top: 0;
			z-index: 51;

			th {
				height: 35px;
				background-color: @bc-header-bg-color;
				border: 1px solid @bc-border-color;
				border-left-width: 0;
				text-align: center;
				white-space: nowrap;
				padding: 0 5px;

				&:first-child {
					border-left-width: 1px;
				}
			}
		}

		tbody {
			tr:last-child td, tr:nth-last-child(2) th {
				border-bottom-width: 0;
			}
		}
	}

	table.bc-week {

		thead {
			th.today {
				border-top: 2px solid @bc-accent-color;
				font-weight: @font-bold;
				color: @bc-accent-color;
			}
		}

		tbody {
			th {
				vertical-align: top;
				border: 1px solid @bc-border-color;
				border-top-width: 0;
				background-color: @bc-header-bg-color;

				.h-title {
					display: inline-block;
					width: 50px;
					padding: 5px;
					text-align: right;
					white-space: nowrap;
				}
			}

			td.bc-h-top {
				border-right: 1px solid @bc-border-color;
				border-bottom: 1px dotted @bc-border-color;
				height: 30px;
				position: relative;
			}

			td.bc-h-bottom {
				border-right: 1px solid @bc-border-color;
				border-bottom: 1px solid @bc-border-color;
				height: 30px;
				position: relative;
			}
		}

		.h-event {
			position: absolute;
			right: 0;
			left: 0;
			z-index: 50;
			border-radius: @control-brd-radius;
			padding: 4px;
			line-height: normal;
			font-size: 90%;
			background-color: @default-evt-bk-color;
			overflow: hidden;
		}
	}

	table.bc-month {
		td.bc-day {
			border: 0 solid @bc-border-color;
			border-bottom-width: 1px;
			border-right-width: 1px;
			width: 14.2857142857%;
			vertical-align: top;
			height: 120px;
			padding: 2px 4px;
			line-height: 1;

			&:first-child {
				border-left-width: 1px;
			}

			&.other {
				background-color: @other-day-color;
			}

			.day-date {
				margin-bottom: 4px;
			}

			&.today {
				background-color: @today-day-color;
				border-top: 2px solid @bc-accent-color;

				.day-date {
					font-weight: @font-bold;
				}
			}
		}

		.bc-day-body {
			display: flex;
			flex-direction: column;
			gap: 2px;
		}

		.day-event {
			border-radius: @control-brd-radius;
			cursor: pointer;
			background-color: @default-evt-bk-color;
			font-size: 90%;
			line-height: normal;

			.me-body {
				margin: 3px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
		}
	}

	.current-time {
		position: absolute;
		left: 0;
		right: 0;
		border-top: 2px dotted @bc-accent-color;
		top: 770px;
		--time: "00:00";

		&::after {
			content: var(--time);
			background-color: @bc-header-bg-color;
			color: @bc-accent-color;
			font-weight: @font-bold;
			padding: 5px;
			width: 50px;
			box-sizing: border-box;
			text-align: right;
			position: absolute;
			left: 0;
			border-left: 1px solid @bc-border-color;
			top: -17px;
		}
	}
}



