
@import "Variables.less";

.btn {
	padding: .5em .75em;
	vertical-align: middle;
	border-radius: @control-brd-radius;

	&:not([disabled]):hover {
		background-color: hsl(from var(--btn-bg) h s calc(l - 4));
		box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
		transition: box-shadow linear .2s;
	}

	&:not([disabled]):active {
		background-color: hsl(from var(--btn-bg) h s calc(l - 6));
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
		outline-style: none;
		transition: box-shadow linear .2s;
	}

	&:focus {
		outline-offset: -3px;
		outline-color: #bbb;
		outline-style: dotted;
		outline-width: 1px;
	}

	&:disabled {
		opacity: 0.35;
		cursor: not-allowed;
	}

	> .ico {
		margin-right: .2em;
	}

	&.btn-icon > .ico {
		margin-right: 0;
	}

	.btn-badge {
		position: absolute;
		top: 3px;
		right: 3px;
		font-size: 9px;
		background-color: coral;
		border-radius: 50%;
		padding: 1px;
		min-width: 14px;
		min-height: 14px;
	}
}

a.btn {
	background-color:var(--btn-bg);
}

.btn.lg {
	font-size: 1.25rem;

	.ico {
		font-size: 1.3rem;
	}
}

.btn.sm {
	font-size: 0.95rem;

	> .ico {
		font-size: 12px;
	}
}

.btn.xs {
	font-size: 0.85rem;
	padding:.3rem .4rem;

	.ico {
		font-size: .85rem;
	}
}

.btn.block + .btn.block {
	margin-top: 6px;
}

.btnclose {
	padding: 0 4px;
	line-height: normal;
	background-color: transparent;
	border: 1px solid transparent;
}

.caret {
	display: inline-block;
	margin: 0 .25em 0 .5em;
	border: 4px solid transparent;
	vertical-align: middle;
	border-top-color: currentColor;
}

.caret.up {
	border-top-color: transparent;
	border-bottom-color: currentColor;
	vertical-align: 2px;
}


.btn.icon-top {
	display: inline-grid!important;
}

.color-button(@color) {
	--btn-bg: @color;

	color: white;

	&[disabled] {
		color: #f5f5f5;
	}
}

.btn.btn-primary {
	.color-button(@primary-base-color);
}

.btn.btn-orange, .btn.btn-warning {
	.color-button(@warning-base-color);
}

.btn.btn-green, .btn.btn-success {
	.color-button(@success-base-color);
}

.btn.btn-red, .btn.btn-danger, .btn.btn-error {
	.color-button(@danger-base-color);
}

.btn.btn-cyan, .btn.btn-info {
	.color-button(@info-base-color);
}

.btn-rounded {
	border-radius:10em;
	padding:.5em;
	min-width:2.6em;
	min-height:2.6em;
}

.btn-toolbar {
	background-color: transparent;

	&:not([disabled]):hover {
		background-color: @toolbar-hover;
	}

	&:not([disabled]):active {
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
		background-color: @toolbar-active;
	}
}

.btn-outline {
	background-color: transparent;
	border: 1px solid var(--neutral300);

	&:hover {
		border-color: var(--neutralBkDark);
		background-color: var(--neutralBk);
	}

	&:not([disabled]):active {
		background-color: var(--neutralBkDark);
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
		border-color: var(--neutralBkDark);
		outline: none;
	}

	&:focus {
		outline: none;
	}

	.ico:before {
		color: #777 !important;
	}
}