@import "Variables.less";

@card-gap:1.46666rem;
@card-gap-compact: 1rem;
@card-margin:0.7rem;
@card-margin-compact: 0.5rem;
@card-ghost-color: hsla(0,0%,100%,.25);
@card-styled-opacity: 26%;

.a2-state-card {
	--card-bg: white;
	position: relative;
	background-color: var(--card-bg);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: @text-color;
	padding: @card-margin;
	line-height: 1;
	border-radius: @control-brd-radius;

	.a2-state-card-header {
	}

	.a2-state-card-footer {
	}

	.a2-state-card-text {
		font-size: 2rem;
		font-weight: 500;
	}

	.a2-card-icon {
		position: absolute;
		right: @card-gap;
		top: @card-gap;
		font-size: @card-gap * 3;
		color: hsla(0,0%,70%,.25);

		&:before {
			color: inherit;
		}
	}

	.a2-badge {
		padding: 0 4px;
		margin: 0 2px;
		background-color: var(--neutral300);
		border: 1px solid var(--neutral300);
		color: @text-color;
	}

	&.a2-state-card-styled {
		color: #000000a0;
		background-color: hsl(from var(--card-bg) h s l / @card-styled-opacity);

		.a2-card-icon {
			color: @card-ghost-color;
		}

		.a2-badge {
			background-color: @card-ghost-color;
			border: 1px solid @card-ghost-color;
		}
	}

	&.a2-state-card-yellow {
		--card-bg: @warning-base-color;
	}

	&.a2-state-card-green {
		--card-bg: @success-base-color;
	}

	&.a2-state-card-cyan {
		--card-bg: @info-base-color;
	}

	&.a2-state-card-red {
		--card-bg: @danger-base-color;
	}

	&.a2-state-card-primary {
		--card-bg: @primary-base-color;
	}

	&.compact {
		.a2-state-card-text {
			font-size: 150%;
		}

		.a2-card-icon {
			position: absolute;
			right: @card-gap-compact;
			top: @card-gap-compact;
			font-size: @card-gap-compact * 4;
		}
	}
}
