
@import "Variables.less";

@checkbox-size: 1em;
@checkbox-brd-color: #999;

.tab-focus() {
	// Default
	outline: thin dotted @checkbox-brd-color;
	outline-offset: 0;
}

label.checkbox, label.radio {
	cursor: pointer;
	display: inline-block;
	line-height: @checkbox-size;
	white-space: nowrap;
	position: relative; // prevent scrolling when checkbox is checked

	> span {
		display: inline-flex;
		position: relative;
		min-height: @checkbox-size;
		white-space: normal;
		gap: 1ch;
		align-items: baseline;
		line-height: 1.15rem;

		&::before {
			content: '';
			width: @checkbox-size;
			height: @checkbox-size;
			border: 1px solid @checkbox-brd-color;
			border-radius: 1px;
			background-color: white;
			background-position: center;
			background-repeat: no-repeat;
			align-self: center;
			min-width: 1em;
		}
	}

	&.no-wrap {
		span {
			white-space: nowrap;
		}
	}
}

label.radio {
	span::before {
		border-radius: 50%;
	}
}

input[type="checkbox"]:not(.switch),
input[type="radio"] {
	opacity: 0;
	z-index: 1;
	width: 0;
	height: 0;
	padding: 0;
	margin: 0;
	cursor: pointer;
	position: absolute;
	left: 2px;
	top: 2px; // ff:bug
	&:disabled + span {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&:focus + span::before {
		.tab-focus();
	}
}

input[type="checkbox"] {
	&:checked + span::before {
		background-image: data-uri('image/svg+xml','checkbox_checked.svg');
	}

	&:indeterminate + span::before {
		background-image: data-uri('image/svg+xml', 'checkbox_indeterminate.svg'); 
	}
}

input[type="radio"] {

	&:checked + span::before {
		background-image: data-uri('image/svg+xml','checkbox_radio.svg');
	}
}

// radio like checkbox
.checkbox input[type="radio"] {
	&:checked + span::before {
		background-image: data-uri('image/svg+xml','checkbox_checked.svg');
	}
}

label.checkbox.small, label.radio.small {
	font-size: 0.85em;
}

label.radio.lg, label.checkbox.lg {
	font-size: 1.21em;
}

label.like-checkbox {
	display: inline-flex;
	position: relative;
	top: 2px;
	cursor: pointer;

	> span {
		display: inline-block;

		&:before {
			display: inline-block;
			content: '';
			width: @checkbox-size;
			height: @checkbox-size;
			border: 1px solid @checkbox-brd-color;
			border-radius: 1px;
			background-color: white;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	&.checked > span:before {
		background-image: data-uri('image/svg+xml','checkbox_checked.svg');
	}

	&.indeterminate > span::before {
		background-image: data-uri('image/svg+xml', 'checkbox_indeterminate.svg');
	}
}

label.switchbox {
	display: inline-block;
	cursor: pointer;
	line-height: @checkbox-size;
	white-space: nowrap;

	> span {
		padding: 0 6px;
	}

	& input.switch {
		cursor: pointer;
		width: 2.125em;
		height: 1.25em;
		border-radius: 1em;
		appearance: none;
		align-self: center;
		margin: 0;
		padding: 0;
		vertical-align: -4px;
		background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3.5' fill='rgba(255, 255, 255, 0.99)'/></svg>");
		background-color: @gray-text-color;
		background-repeat: no-repeat;
		background-position: left center;
		transition: background-color 0.2s ease 0s, background-position 0.2s linear 0s;

		&:checked {
			background-position: right center;
			background-color: @link-color;
		}

		&:disabled {
			cursor: not-allowed;
			background-color: @gray-text-color;

			+ span {
				cursor: not-allowed;
				opacity: 0.5;
			}
		}
	}
}
