

@background-color: var(--bgPrimary);
@bk-primary: var(--bgPrimary);
@bk-menu: var(--bgMenu);
@bk-control: var(--bgControl);
@bk-sheet: var(--bgSheet);

@brd-light: var(--neutral300);

@text-color: var(--text);

@link-color:var(--link);

@primary-base-color: var(--primary-base);
@warning-base-color: var(--warning-base);
@danger-base-color: var(--danger-base);
@success-base-color: var(--success-base);
@info-base-color: var(--info-base);

