@import "Variables.less";
@import "Mixins.less";
/*
    TODO:
    1. do somthing with border: (td:first-child (left:none???)
*/


@dg-header-bg-color: var(--table-header-bg);
@dg-header-hover-color: var(--table-header-bg-hover);

@dg-sort-column-bg-color: var(--table-header-bg-hover);
@dg-header-txt-color: var(--text-label);
//@dg-bage-bg-color: darken(@table-hdr-brd-color, 20%);


@dg-light-yellow-bg-color: rgba(255, 216, 0, 0.07);

@group-padding: 12px;
@group-bg-color: #efefef;//(@table-hdr-brd-color, 5%);
@group-txt-color: @text-color;
@group-brd-color: @table-hdr-brd-color;

@dg-header-height: 36px;
@dg-header-height-compact: 31px;

@dg-hover-bg-color: @hover-bg-color-light;
@dg-active-bg-color: @active-bg-color-light;

.data-grid-container {
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	background-color: @bk-control;
	--header-height: @dg-header-height;

	&.compact {
		--header-height: @dg-header-height-compact;
	}

	&.bordered {
		border: 1px solid @data-grid-border-color;
		border-radius: @control-brd-radius;

		th:first-child, .h-holder {
			border-radius: @control-brd-radius 0 0 0;
		}

		tr.group:first-child td {
			border-top: none;
		}
	}

	.data-grid-header-border {
		position: absolute;
		right: 0;
		top: 0;
		border-left: 1px solid @table-hdr-brd-color;
		width: 0;
		z-index: 1;
		height: var(--header-height);
	}
}

table.data-grid {
	cursor: default;
	width: 100%;
	border-spacing: 0;

	col.fit {
		width: .1%; //BUG?
	}

	&.striped {
		> tbody > tr.even {
			background-color: @alter-bg-color;
		}
	}

	&:not(.no-hover) > tbody > tr:hover {
		background-color: @dg-hover-bg-color;
	}

	&:not(.no-hover) > tbody > tr.active:hover {
		background-color: @dg-active-bg-color;
	}

	> tbody > tr > td {
		padding: .5rem;
		vertical-align: top;
		//border-color: @table-brd-color;
		> i.ico, > a > i.ico {
			//float:left; /*for right aligned icons ??? */
			padding-right: 4px;
			font-size: inherit;

			&.ico-single {
				padding-right: 0;
				//float:none;
			}
		}

		.dg-cell {
			word-break: break-all; // EDGE fix
			word-break: break-word;
		}
	}


	td.cell-editable {
		padding: 0;

		.control-group {
			//margin: -1px;

			.input-group {
				border-radius: 0;
				//border-style:none!important;
				input, select {
					height: 2.2em;
				}
			}
		}
	}

	td.small {
		font-size: 0.86rem;
	}

	td.cell-validator {
		padding: 4px 4px;
		width: 23px;
	}

	colgroup > col.sorted {
		background-color: @sort-bg-color;
	}

	colgroup {
		> col.red {
			background-color: @mark-danger-bg-color;
		}

		> col.green {
			background-color: @mark-success-bg-color;
		}

		> col.blue {
			background-color: @mark-info-bg-color;
		}

		> col.yellow {
			background-color: @mark-warning-bg-color;
		}

		> col.gray {
			background-color: @alter-bg-color;
		}
	}


	> thead > tr > th {
		border-color: @table-hdr-brd-color;
		background-color: @dg-header-bg-color;
		color: @dg-header-txt-color;
		border-bottom: 1px solid @table-hdr-brd-color;
		vertical-align: baseline;
		//position: relative; // Firefox BUG: hide borders
		.noselect();

		.h-holder {
			position: relative;
			padding: 0 .5rem;
			display: inline-flex;
			align-items: center;
			min-height: var(--header-height);

			> span {
				word-break: unset;
			}
		}

		&.sort {
			cursor: pointer;
			white-space: nowrap;

			&:hover {
				background-color: @dg-header-hover-color;
			}

			.h-holder:after {
				content: '';
				border: 5px solid transparent;
				margin-left: 5px;
			}
		}

		&.sort.desc, &.sort.asc {
			background-color: @dg-sort-column-bg-color;
		}

		&.sort.desc .h-holder:after {
			content: '';
			display: inline-block;
			border-top-color: #999;
			margin-top: 6px;
		}

		&.sort.asc .h-holder:after {
			content: '';
			display: inline-block;
			border-bottom-color: #999;
			margin-bottom: 4px;
		}
	}

	tr.active {
		background-color: @dg-active-bg-color !important;
	}

	tr.row-details {
		&:hover {
			background-color: white !important;
		}

		td.details-cell {
			padding: 0;
		}

		.details-wrapper {
		}
	}

	td.danger, td.error, td.red {
		background-color: @mark-danger-bg-color !important;
	}

	td.warning, td.orange {
		background-color: @mark-warning-bg-color !important;
	}

	td.success, td.green {
		background-color: @mark-success-bg-color !important;
	}

	td.info, td.cyan {
		background-color: @mark-info-bg-color !important;
	}

	td.marker {
		padding: 0;
		min-width: 12px;
		height: 100%;
		position: relative;

		> div {
			//TODO: HACK ???
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			//height:50%;
			border-left: 6px solid #ddd;
			background-color: @alter-bg-color;
		}

		> .warning, > .yellow {
			background-color: @mark-warning-bg-color;
			border-left-color: @mark-warning-brd-color;
		}

		> .danger, > .error, > .red {
			background-color: @mark-danger-bg-color;
			border-left-color: @mark-danger-brd-color;
		}

		> .success, > .green {
			background-color: @mark-success-bg-color;
			border-left-color: @mark-success-brd-color;
		}

		> .info, > .cyan {
			background-color: @mark-info-bg-color;
			border-left-color: @mark-info-brd-color;
		}
	}

	th.details-marker {
		width: 22px;
	}

	td.details-marker {
		padding: 0;
		padding: 4px;
		width: 22px;
		min-width: 22px;
		cursor: pointer;

		.ico {
			padding: 0;
		}
	}

	th.group-cell {
		white-space: nowrap;
		overflow: hidden;

		a {
			display: inline-block;
			padding: 3px 0;
			min-width: @group-padding;
			border: 1px solid transparent;
			color: @dg-header-txt-color;
			font-size: 85%;
			text-align: center;

			&:hover {
				background-color: @dg-header-hover-color;
				text-decoration: none;
			}
		}

		a + a {
			border-left-color: @table-hdr-brd-color;
		}
	}

	tr.group {
		td {
			background-color: @group-bg-color;
			border-bottom: 1px solid @group-brd-color;
			border-top: 1px solid @group-brd-color;
			cursor: pointer;
			color: @group-txt-color;
			padding-left: 0;
			line-height: 1;

			& .expmark:after {
				font-family: 'A2v10';
				content: '\e9cd'; /*tree-collapsed*/
				width: 16px;
				display: inline-block;
				vertical-align: top;
				font-size: 16px;
			}

			& .expmark.expanded:after {
				content: '\e9cb'; /*tree-expanded*/
			}

			.grtitle {
				font-weight: 500;
			}

			.grcount {
				float: right;
				font-size: 85%;
				background-color: var(--neutral500); //@dg-bage-bg-color;
				color: white;
				padding: 2px 4px;
				border-radius: 10rem;
				text-align: center;
				min-width: 1.1rem;
			}
		}

		&.lev-2 td {
			padding-left: @group-padding;
		}
	}

	td.group-marker {
		padding: 0;
		border-style: none;
	}

	tr.lev-2 .group-marker {
		//padding-left: @group-padding * 2 + @group-padding / 2;
	}

	tr.lev-3 .group-marker {
		//padding-left: @group-padding * 3 + @group-padding / 2;
	}

	tr.dg-row:last-child > td {
		border-bottom: 1px solid @table-brd-color;
	}
}


table.data-grid.compact {
	//TODO: may be .small-font ????
	font-size: .95rem;
	line-height: normal;

	td {
		padding: 2px 4px;
	}
}

table.data-grid > tbody {
	> tr.warning, > tr.orange {
		> td {
			background-color: @mark-warning-bg-color;
		}
	}

	> tr.danger, > tr.error, > tr.red {
		> td {
			background-color: @mark-danger-bg-color;
		}
	}

	> tr.success, > tr.green {
		> td {
			background-color: @mark-success-bg-color;
		}
	}

	> tr.info, > tr.cyan {
		> td {
			background-color: @mark-info-bg-color;
		}
	}

	> tr.info, > tr.light-yellow {
		> td {
			background-color: @dg-light-yellow-bg-color;
		}
	}

	> tr.bold {
		> td {
			font-weight: @font-bold;
		}
	}
}

.data-grid-container.fixed-header {
	height: 100%;
	overflow: hidden;
	position: relative;
	min-height: var(--header-height);
	min-width:fit-content;

	> .data-grid-body.fixed-header {
		margin-top: var(--header-height);
		overflow: hidden;
		overflow-y: auto;
		// 25px (header) + 27px(pager)
		height: ~"calc(100% - var(--header-height))";
		//border-bottom: 1px solid @table-hdr-brd-color;
		> table > thead {
			height: 0;
			position:unset;

			> tr > th {
				border-top-style: none;
				border-bottom-style: none;
				height: 0;
				visibility: hidden;
				text-align: left !important;

				> .h-fill {
					padding: 0 8px;
					height: 0;
					color: transparent;
					line-height: 0 !important;
					margin-top: -5px;
					opacity: 0;
					white-space: nowrap;
				}

				&.check-all > .h-fill {
					width: 26px;
				}

				&.sort > .h-fill:after {
					content: '';
					border: 5px solid transparent;
					margin-left: 2px;
				}

				> .h-holder {
					position: absolute;
					visibility: visible;
					top: 0;
					background-color: inherit;
					width: 100%;
					margin-left: -1px;
					border-left: 1px solid @table-hdr-brd-color;
					border-bottom: 1px solid @table-hdr-brd-color;
					border-top: 1px solid @table-hdr-brd-color;
				}
				/*
				&:first-child > .h-holder {
					border-left-style: none;
				}
				*/
			}
		}
	}

	&.bordered {
		> .data-grid-body.fixed-header {
			.h-holder {
				border-top-style: none !important;
			}

			th:first-child {
				border-left-style: none !important;
			}

			> tbody > tr > td:first-child {
				border-left-style: none !important;
			}

			> tbody > tr > td:last-child {
				border-right-style: none !important;
			}

			> tbody > tr:last-child > td {
				//border-bottom-style: none !important;
			}
		}
	}
}

.data-grid-container > .data-grid-body > .data-grid-empty {
	position: absolute;
	top: var(--header-height);
	left: 0;
	right: 0;
	margin-top: 1px;
}

.data-grid-container.data-grid-light {

	&.fixed-header {
		> .data-grid-body.fixed-header {
			margin-top: var(--header-height);
			height: ~"calc(100% - 36px)";
		}
	}


	table.data-grid {
		th {
			color: var(--text-label);
			border-style: none;
		}
		//tr.dg-row:last-child > td {
		//border-bottom-style: none;
		//}
		tr.group td {
			background-color: var(--neutral100);
			color: @label-color;
		}

		&.grid-horizontal {
			th {
				.h-holder {
					border-left: none !important;
					margin-left: 0 !important;
				}
			}
		}
	}

	.data-grid-header-border {
		display: none;
	}
}

