// Copyright © 2015-2025 Oleksandr Kukhtin. All rights reserved.

@import "Utlis.less";
@import "Variables.less";
@import "Colors.less";

@debug-pane-width: 390px;
@debug-pane-bg-color: var(--bgPrimary);

@debug-info-color: #478fb1;

.debug-panel {
    position: absolute;
    right: 0;
    //top: @header-height;
    top: 0;
    bottom: @footer-height;
    right: 0;
    z-index: @debug-index;
    background-color: @debug-pane-bg-color;
    border-left: 1px solid @default-brd-color;
    width: @debug-pane-width;
    box-shadow: -5px 0 10px 0 rgba(0,0,0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .a2-code {
        font-size: 12px;
    }

    &.left {
        left: 0;
        right: auto;
        border-left: none;
        border-right: 1px solid @default-brd-color;
        box-shadow: 5px 0 10px 0 rgba(0,0,0, 0.2);
    }

    .debug-pane-header {
        background-color: @dialog-header-bg-color;
        //padding: .4rem .4rem .4rem 1rem;
        //border-bottom: 1px solid @default-brd-color;
        display: flex;
        align-items: center;

        .debug-pane-title {
            font-size: @font-size-small;
            display: inline-block;
            padding: 0.5rem;
            flex-grow: 1;
        }
        // TODO: JOIN WITH FEEDBACK
        a.btn {
            padding: .2rem .4rem;
            border: 1px solid transparent;
            margin: 0 4px;

            &:hover {
                color: #555;
                background-color: @dialog-header-bg-color-dark;
            }
        }
    }

    .toolbar {
        min-height: 3rem;
        border-bottom: 1px solid @light-brd-color;
        padding: 0 2px;

        .btn-checkbox {
            cursor: pointer;

            &.checked {
                background-color: var(--activeBkLight);
                outline: 1px solid var(--neutral400);
                outline-offset: -1px;

                &:hover {
                    background-color: var(--menu-hover);
                }
            }
        }
    }

    .debug-body {
        overflow: auto;
        background-color: @debug-pane-bg-color;
        user-select: text;
        flex-grow:1;
    }

    .debug-model {
        pre {
            max-height: none;
        }
    }

    .debug-trace {
        padding: 6px, 0;
        font-family: @monospace-font;
        font-size: 12px;

        .rq-title {
            display: flex;

            .elapsed {
                font-weight: bold;
                white-space: nowrap;
                margin-right: 6px;
            }
        }

        .trace-item-body {
            padding-left: 6px;

            .badge {
                padding: .15rem .25rem;
                margin-left: .2rem;
                border-radius: .15rem;
                background-color: @debug-info-color;
            }

            .title {
                color: @debug-info-color;
            }

            &.exception {
                .badge {
                    background-color: @danger-txt-color;
                }

                .title {
                    color: @danger-txt-color;
                }
            }
        }

        ul {
            margin: 0 5px 0 10px;
            padding: 0;

            li {
                list-style-type: none;
            }
        }

        ul.a2-debug-trace {
            > li {
                border-bottom: 1px dotted #ccc;
                padding: 2px 0;
            }
        }
    }
}


.a2-json-b {
    font-family: @monospace-font;
    padding: 6px;
    margin: 0;

    ul {
        padding: 0 0 0 16px;
    }

    li {
        list-style: none;
        line-height: normal;
        margin: 0;
        padding: 0;
        cursor: default;
        white-space:nowrap;
    }

    .jb-label {
        display: inline-flex;
        align-items: center;

        .jbp-overlay {
            display: inline-flex;
            align-items: start;
        }

        .jb-chevron {
            min-width: 16px;
            cursor: pointer;
        }
    }

    .jbp-name {
        color: darkmagenta;
        font-weight: 600;
        white-space: nowrap;
    }

    .jbp-value {
        padding-left: 6px;
        color: #555;
    }

    .jbp-edit {
        font-size: 13px;
        cursor: pointer;
        display: none;
        color: #555;
    }

    .jbp-value:hover .jbp-edit {
        /*display:inline; TODO: edit value */
    }

    .jbp-string {
        color: indianred;
    }

    .jbp-object {
        font-style: italic;
        color: darkcyan;
    }
}


.a2-json-view {
    background-color: @bk-control;
    overflow: auto;
    border: 1px solid @control-brd-color;
    border-radius: @control-brd-radius;

    &.wrap {
        .jbp-value {
            white-space:normal;
        }
    }
}
