@import "Variables.less";

/*
TODO: 
    1. shadow into variables
*/

@button-gap: -1px;
@divider-color: @dropdown-brd-color;

@menu-padding: 4px;

.menu {
	top: 100%;
	min-width: 160px; //TODO:
	box-shadow: @dropdown-shadow;
	border: 1px solid @dropdown-brd-color;
	font-weight: normal;

	&.menu-columns {
		column-rule: 1px solid @dropdown-brd-color;
		column-gap: @menu-padding * 2;
	}

	.dropdown-item {
		display: flex;
		cursor: pointer;
		padding: .5em 1em;
		white-space: nowrap;
		color: @text-color;
		align-items: baseline;
		background-color: transparent;
		width: 100%;
		text-align: left;
		border-radius: @control-brd-radius;

		&:hover {
			text-decoration: none;
			background-color: transparent;
		}

		> .ico {
			display: inline-block;
			margin-right: .5em;
			color: inherit;
			min-width: 1.25em;
			font-size: 1.077em;

			&:before {
				color: @icon-color;
			}
		}

		&[disabled] {
			cursor: not-allowed;
			opacity: 0.5;
		}

		&[disabled]:hover {
			background-color: transparent;
		}
	}

	.dropdown-item:hover {
		background-color: @menu-hover-color;
	}

	.divider {
		flex-grow: 0;
		height: 1px;
		margin: .5em;
		background-color: @divider-color;
	}

	.group-title {
		color: @dark-bk-color;
		padding-bottom: 2px;
		border-bottom: 1px solid @divider-color;
		font-weight: 500;
		margin-bottom: 4px;
	}
}


.dropdown-menu {
	display: none;
	position: absolute;
	z-index: @popup-index;
	background-color: @bk-menu;
	border-radius:2px;
	width: auto;
	height: auto;
	left: 0;
	right: auto;
	top: 100%;
	bottom: auto;
	text-align: left;
	min-width: 100%;
	padding:@menu-padding;
	border-radius: @control-brd-radius;

	> .checkbox {
		float:left; // prevent padding collapse
		margin-left: 1rem;
		padding: .5em 0;

		> span {
			gap: 1.25ch;
		}
	}
}

.contextmenu {
	position: absolute;
	display: block;

	&.show {
		.dropdown-menu {
			display: block;
		}
	}
}

.dropdown {
	position: relative;
	overflow: visible;
	display: inline-block;

	.dropdown-menu.down-left {
		left: auto;
		right: 0;
	}

	.dropdown-menu.up-right {
		bottom: 100%;
		top: auto;
		box-shadow: 5px -5px 10px 0 rgba(174,174,174,.5), 0 5px 40px 0 rgba(0,0,0,.15);
	}

	.dropdown-menu.up-left {
		bottom: 100%;
		top: auto;
		left: auto;
		right: 0;
		box-shadow: -5px -5px 10px 0 rgba(174,174,174,.5), 0 -5px 40px 0 rgba(0,0,0,.15);
	}

	&.show {
		.dropdown-menu {
			display: block;
		}
	}
}

.toolbar > .dropdown {
	display: inline-block;
	overflow: visible;
}


.dropdown {

	.menu {
		font-weight: normal;
	}
	/*
	&.show:after {
		content: '';
		height: 3px;
		background-color: @dropdown-bg-color;
		position: absolute;
		z-index: @popup-index + 1;
		left: 1px;
		right: 1px;
	}
	*/

	&.separate {
		.menu {
			//margin: 2px 0;
		}

		&:after {
			//display: none;
		}
	}

	&.show {
		.btn:focus {
			outline-style: none !important;
		}

		.btn:hover {
			box-shadow: none !important;
		}
	}

	&.dir-down.show:after {
		bottom: 0;
	}

	&.dir-up.show:after {
		top: 0;
	}

	.btn {
		height: 100%;
	}

	.btn-caret {
		border-left: 1px solid @text-color;
		padding-left: 8px;
		padding-right: 8px;

		.caret {
			margin-left: 0;
		}
	}

	&.show {
		.btn {
			position: relative;
			z-index: @popup-index + 1;
		}

		> .btn-caret {
			border-left-style: none;
			padding-left: 9px;
		}
	}
}

.hlink-dd-wrapper {

	/*
	> a.a2-hyperlink {
		border-bottom: 1px dotted @link-color;
	}
	*/

	&:focus {
		outline: none !important;
	}

	&.show:after {
		display: none !important;
	}

	.menu {
		margin:2px 0;
	}
}

