@import "Variables.less";

.grid {
	display: grid !important;
	padding: @grid-padding;
	grid-gap: @grid-gap;
	align-items: flex-end;
	grid-template-columns: auto;
	grid-template-rows: auto;

	.control-group {
		margin-bottom: 0;
	}

	.a2-header {
		margin: 0;
	}

	> .grid {
		padding: 0;
	}

	> .panel {
		margin-bottom: 0;
	}

	.grid-divider {
		background-color: var(--neutral300);
		align-self: stretch;
		justify-self:center;
		width:1px;
	}
}


.a2-switch {
	.grid {
		padding: 0;
	}
}