@import "Variables.less";

.a2-image {
	display: flex;
	position: relative;
	align-items: flex-start;

	.remove-image {
		position: absolute;
		top: .5rem;
		right: .5rem;
		width: 1.6rem;
		height: 1.6rem;
		border-radius: 50%;
		background-color: #fff;
		border: 1px solid var(--neutral400);
		color: var(--neutral400);
		text-align: center;

		&:hover {
			background-color: @hover-bg-color;
		}

		&:active {
			background-color: @tb-active-bg-color;
		}
	}

	img {
		margin: auto;
		width: auto;
		height: auto;
	}

	.file-upload {
		margin: auto;
		max-height: 250px;
	}
}

.file-upload {
	display: block;
	padding: 0;
	background-color: #fffff0;
	border: 2px dotted var(--neutral400);
	position: relative;
	color: var(--neutral300);

	&.hover {
		border-color: var(--neutral500);
		background-color: var(--hoverBk);
	}

	input {
		width: 100%;
		height: 100%;
		font-size: 1px;
		opacity: 0;
		display: inherit;
		padding: 0;
	}

	.ico {
		position: absolute;
		font-size: 5rem;
		top: ~"calc(50% - 2.5rem)";
		left: ~"calc(50% - 2.5rem)";
	}

	.upload-tip {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		font-size: 0.95rem;
		color: var(--neutral400);
		padding: 1rem;
	}
}

.a2-file-upload {

	.file-upload {
		height: 5rem;

		.ico {
			font-size: 1.5rem;
			top: 1rem;
			left: ~"calc(50% - 1rem)";
		}

		.upload-tip {
			padding-bottom: 0.2rem;
		}
	}
}


.a2-file-preview {
	display: flex;
	flex-direction: row;

	img {
		object-fit: contain;
		object-position: 0 0;
	}

	.no-preview {
		width: 100%;
		text-align: center;
		align-self: center;
		color:#ccc;

		.ico {
			font-size: 4rem;
			color:#ccc;
			display: block;
			margin: 0 0 20px 0;
		}
	}
}
