
// mixins 
.noselect() {
    -webkit-touch-callout: none; //* iOS Safari */
    -webkit-user-select: none; //* Chrome/Safari/Opera */
    -moz-user-select: none; //* Firefox */
    -ms-user-select: none; //* Internet Explorer/Edge */
    user-select: none;
}

.user-select() {
    -webkit-user-select: text; //* Chrome/Safari/Opera */
    -moz-user-select: text; //* Firefox */
    -ms-user-select: text; //* Internet Explorer/Edge */
    user-select: text;
}
