@import "Variables.less";

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	table-layout: auto;
	text-align: left;
}

tr {
	page-break-inside: avoid;
}

td, th {
	padding: 0;
	font-weight: normal;
	text-align: inherit;
	page-break-inside: avoid;
	vertical-align: middle;
	background-color:inherit;
}

button, input[type=button] {
	--btn-bg: var(--default-base);
	background-color: var(--btn-bg);
}

button {
	font-size: 1rem;
	border: none;
	cursor: pointer;
	border-radius:2px;

	&:focus {
		outline-style: none;
	}
}

span {
	word-break: break-word;
}

p {
	margin: .5rem 0;
}

b {
	font-weight: 500;
}
// EDGE

input[type=text]::-ms-clear {
	display: none;
}

// WEBKIT
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input, select, textarea {
	border-style: none;
	font-size: 1em;
	color: @text-color;

	&:focus {
		outline-style: none;
	}
}

textarea {
	padding: 2px @input-padding;
}

input, select {
	height: @control-height;
	padding: 0 @input-padding;
}

/* hide for focused */
input::-moz-placeholder, input:focus::-moz-placeholder, textarea::-moz-placeholder, textarea:focus::-moz-placeholder {
	color: @placeholder-color;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder, input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
	color: @placeholder-color;
}


input::-webkit-input-placeholder, input:focus::-webkit-input-placeholder, textarea::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
	color: @placeholder-color;
}

select {
	padding: 0 @select-padding;

	option {
		color: @text-color;
	}

	optgroup {
		color: @dark-gray-text-color;
	}
}

textarea {
	resize: none;
}

a {
	color: @link-color;
	text-decoration: none;
	cursor: pointer;

	&[disabled] {
		opacity: 0.5;
		cursor: not-allowed;
		//pointer-events: none; // disable click
	}

	&:hover {
		color: @link-hover-color;
		text-decoration: none;
	}

	&:focus {
		color: @link-hover-color;
		outline-style: none;
	}

	&:active {
		color: @link-hover-color;
	}
}

pre {
	font-family: @monospace-font;
	font-size: 0.85em;
	background-color: @whitesmoke-gray-bg-color;
	padding: 6px;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
	user-select: text;
}

h2, .h2 {
	font-size: 1.6rem;
}

h3, .h3 {
	font-size: 1.25rem;
}

h4, .h4 {
	font-size: 1rem;
}

h5, .h5 {
	font-size: 0.85rem;
}

.a2-list, .grid, .a2-table, .page-content, .modal-body {
	scrollbar-color: var(--neutral500) var(--neutral300);
}

&::-webkit-scrollbar-thumb {
	background-color: var(--neutral400);
	border-radius: 8px;
}
