
@media print {

	.no-print {
		display:none!important;
	}

	.header, .footer, .nav-bar {
		display: none;
	}

	.side-bar, .side-bar-compact {
		display: none;
	}

	.content-view.partial-page {
		position: static;
	}

	.content-view.full-view {
		top:0;
	}

	.page.page-grid {
		display:block;
	}

	.page.page-grid .page-content {
		overflow: hidden;
	}

	.toolbar, .a2-tab-bar, .taskpad, .a2-alert {
		display: none;
	}

	.mdi-header, .mdi-navbar, .mdi-tabs-container, .mdi-footer {
		display: none;
	}

	.mdi-shell, .mdi-main {
		overflow:unset;
	}

	.page.absolute {
		position: static;
		grid-template-columns: auto !important;
		height: auto;
		overflow: hidden;
		> .cw-absolute {
			position: static;
		}
	}

	.a2-pager {
		display:none;
	}

	table {
		// disable print on each page
		thead {
			display: table-row-group;
		}

		tfoot {
			display: table-row-group;
		}

		tr, td {
			page-break-inside: avoid;
			border-color: #999 !important;
			border-width: 1px !important;

			.input-group {
				border-style: none;
			}
		}

		td.ctrl {
			padding:1px;
			.input-group {
				border-color:#999;
			}
		}
	}

	.control-group {
		.input-group {
			border-color: #999;

			.add-on, a {
				display: none;
			}
		}
	}

	.control-group.invalid {
		.input-group {
			border-color:#999!important;
		}
		.input-group:before, .input-group:after {
			display: none !important;
		}
	}

	table.grid-horizontal, table.grid-both td.ctrl {

		.control-group, control-group.invalid {
			.input-group {
				border-top-style:none!important;
				border-bottom-style:none!important;
			}
		}
	}
	table.grid-vertical, table.grid-both td.ctrl {

		.control-group, control-group.invalid {
			.input-group {
				border-left-style: none !important;
				border-right-style: none !important;
			}
		}
	}

	table.a2-table > tbody > tr > td .control-group {
		margin:1px;
	}

	.debug-panel {
		display:none;
	}
}
