
@import "colors.less";

@font-family: system, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@monospace-font: Consolas, 'Courier New', Courier, monospace;
@font-size: var(--fontSize);

@font-size-small:0.925rem;

@border-light: var(--neutral300);
@text-color-opacity40:rgba(2,2,2,0.4);
@gray-text-color: #ccc;
@dark-gray-text-color:#999;

@default-brd-color: var(--neutral300); //#bdc5d8;
@light-brd-color: var(--neutralBkDark); // #e5e4e3
@light-brd-color2: #ddd;

@icon-color: var(--icon-color);
@light-gray-color:#ddd;
@light-gray-bg-color: #e9e9e9;
@whitesmoke-gray-bg-color: var(--neutral50);
@hover-bg-light: var(--neutral50);
@light-yellow-bg-color:#fffff0;

@page-wrapper-bg-color:var(--neutral400);

@dark-bk-color: #8591a2;
@menu-bk-color: #9ab3e0;
@a2v10-brand-color:#dd2c5e;

@brand-hover-color: #af1d46;
@hover-bg-color: @menu-hover-color; // var(--hoverBk);
@active-bg-color: var(--activeBk);
@hover-bg-color-light: @menu-hover-color; //var(--hoverBkLight);
@active-bg-color-light: var(--activeBkLight);

@alter-bg-color: hsl(from var(--neutral300) h s l / 10%);
@link-color: var(--link); // //#208cf8; //#57a8fa;
//@link-hover-color: darken(@link-color, 15%);
@link-hover-color: var(--linkDark);
@link-hover-color-dark: @link-hover-color;

@font-bold: 500;

@padding-default: 1rem;

@cmn-danger-brd-color: #fc7c7c;
@cmn-warning-brd-color: gold;
@cmn-success-brd-color: #89e489;
@cmn-info-brd-color: #72eaea;

// controls 
@control-brd-radius: 4px;
@control-brd-color: var(--neutral400);
@control-brd-light-color: var(--neutral300);
@control-disabled-brd-color:var(--neutral300);

//@control-height: 1.851em; // FF magic number ???
//@control-height:1.6158em;
@control-height: 2em;
@input-padding: 5px;
@select-padding: 2px;
@placeholder-color: @gray-text-color;
@label-color: var(--text-label);

@control-focus-color: @link-color; //#208cf8; // TODO: variable?
@header-text-color: var(--text-header);

@disabled-bg-color: var(--bgPrimary);


// header-footer 
@header-bg-color: black;
@header-height: 40px;
@footer-height: 2rem;
@footer-bg-color: var(--neutralBk);

// nav bar 
@navbar-bg-color: var(--neutralBk);

@progress-bar-height:4px;
@progress-bar-color: gold;
@progress-bar-bk-color: var(--neutral400);

@sidebar-tab-height: 42px;

// side bar
@side-bar-bg-color: var(--neutralBk);
@side-bar-collapsed-bg-color: @side-bar-bg-color;
@side-bar-margin: 0;
@side-bar-brd-color: @light-brd-color;
@side-bar-width: 278px;
@side-bar-collapsed-width: 42px;
@side-bar-compact-collapsed-width:56px;
//@side-bar-compact-bg-color: #8fa7d1;
@side-bar-compact-bg-color: #9ab3e0;
@side-bar-compact-hover-bg-color: darken(@side-bar-compact-bg-color, 5%);
@side-bar-compact-scroll-bg-color: #8196bb;

// data grid 
@data-grid-border-color:@default-brd-color;
@sort-bg-color: var(--table-header-sort);

// toolbar 
@tb-active-bg-color: #fff29d;

@toolbar-bg-color: @bk-primary;
@toolbar-hover: @menu-hover-color;
@toolbar-active: @menu-hover-color;
@toolbar-txt-color: @text-color;

// table
@table-brd-color: @default-brd-color;
@table-hdr-brd-color: var(--neutral300); //#cbcdda;
@table-cell-padding-v: 4px;
@table-cell-padding-h: 6px;
@table-cell-padding: @table-cell-padding-v @table-cell-padding-h;
@table-cell-gray-color: @whitesmoke-gray-bg-color;
// tree-view
@tv-icon-color: @dark-bk-color;

@error-border-color: #ff6a00;

// dialog
@dialog-header-bg-color: var(--dialogHeaderBkColor);
@dialog-header-bg-color-dark: var(--dialogHeaderBkColorDark);
@dialog-brd-radius: 8px;


@dropdown-brd-color: @default-brd-color;
@dropdown-bg-color: #eaf0ff;
@menu-hover-color: var(--menu-hover);
// z-index 
// TODO: убрать ????
@invalid-hover-index: auto; //98;
@hover-open-index: auto; //99;
@invalid-index: auto; //94;
@focus-index: auto; //90;
@hover-index: auto; //92;

//@hover-open-index: auto;
//@invalid-index: auto;
//@focus-index: auto;
//@hover-index: auto;

@side-bar-collapse-index:20;
@menu-navbar-index:1052; // @modal-wrapper-index + 2
@modal-stack-index:100;
@debug-index: 110;

@footer-index: 1020;
@validator-index: 1030;
@modal-wrapper-index: 1050;
@exception-index: 1060;
@popup-index: 1070;
@toastr-z-index:1080;
@wc-z-index:1090;
@sticky-index:7;
@toolbar-z-index:8;
@pane-z-index:1031; // validator + 1

@cyan-bg: #edfcfe;

@danger-txt-color: #a94442;
@danger-bg-color: #f2dede;
@danger-brd-color: darken(@danger-bg-color, 15%);
@danger-shadow-color: rgba(169,68,66,0.3);

@danger-btn-color: lighten(@danger-txt-color, 5%);

@pane-def-txt: #999;
@pane-def-bg: var(--neutralBk);
@pane-def-brd: var(--neutralBkDark);

@pane-cyan-txt: #31708f;
@pane-cyan-bg: @cyan-bg;
@pane-cyan-brd: #bcdff1;

@pane-green-txt: #155724;
@pane-green-bg: #d4edda;
@pane-green-brd: #c3e6cb;

@pane-red-txt: #721c28;
@pane-red-bg: #f8d7da;
@pane-red-brd: #f5c6cb;

@pane-yellow-txt: #856404;
@pane-yellow-bg: #fff3cd;
@pane-yellow-brd: #ffeeba;

@pane-dark-bg:#d6d8d9;
@pane-dark-brd:#c6c8ca;
@pane-dark-txt:#1b1e21;

@pane-light-bg: #fefefe;
@pane-light-brd: #eee;
@pane-light-txt: #888;


@arrow-size: 9px;
@arrow-gap: 6px;

@dropdown-shadow: 3px 3px 10px 0 rgba(174, 174, 174, .5), 0 5px 40px 0 rgba(0, 0, 0, .15);


// marker 
@mark-danger-bg-color: rgba(254, 220, 220, 0.25);
@mark-danger-brd-color: @cmn-danger-brd-color;
@mark-warning-bg-color: rgba(255, 216, 0, 0.07);
@mark-warning-brd-color: @cmn-warning-brd-color;
@mark-success-bg-color: rgba(216, 255, 216, 0.25);
@mark-success-brd-color: @cmn-success-brd-color;
@mark-info-bg-color: rgba(114, 234, 234, 0.07);
@mark-info-brd-color: @cmn-info-brd-color;


// grid 
@grid-padding: 1rem;
@grid-gap: .5rem;
@grid-modal-padding:1rem;
@grid-modal-gap:.5rem;
