
.wait-cursor {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(192,192,192,.25);
	z-index: @wc-z-index;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:not-allowed;

	.spinner {
		width: 4rem;
		height: 4rem;
		background-color: transparent;
		border-radius: 50%;
		border: 3px solid @link-color;
		border-top-color: #ccc;
		animation: spin 1.5s linear infinite;
	}
}
